<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            div{
                border:2px solid #000000;
                padding:10px 40px;
                background-color:#5050ff;
                width:300px;
                height:20px;
                margin:0px auto;
                border-radius:10px;
                box-shadow: 10px 10px 5px #333333;
                display:table;
            }

            body{
                background-image:url(file/images.jpg);
                background-repeat:no-repeat;
                text-align:center;
                margin:0;
                padding:0;
                height:100%;
            }

            p{
                display:table-cell; 
                vertical-align:middle;
                text-align:center;
                font-family:"Times New Roman", Times, serif;
                font-size:16px;
                text-shadow:5px 5px 5px #555555;
            }
        </style>
    </head>
    <body>
        <h3>
        <div>
            <p>This world around you is not what it seems.</p>
        </div>
        </h3>
        <iframe class="youtube-player" type="text/html" width="720" height="405" src="http://www.youtube.com/v/92rYjlxqypM&autoplay=1&loop=1&playlist=92rYjlxqypM;showinfo=0;controls=0" frameborder="0" allowfullscreen> </iframe>
    </body>
</html>
